# Biz-Tactics

./: .classpath  .gitignore  Affichage.java  Affichage2.java  BackgroundLoader.java  CharLoader.java  Character.java  Display.java  GameManager.java  Joueur.java  LICENSE  Launch.java  Map.java  Personnage.java  Player.java  README.md  build.gradle  play.sh  settings.gradle
Assets/: charTypes.json  maps.json
Graphics/: Logo.xcf  Shield.xcf  map1.xcf  map2.xcf  map3.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zrpg/: GameManager.java  Launch.java
src/main/java/com/zrpg/characters/: PblCharacter.java  Player.java
src/main/java/com/zrpg/display/: ColorLib.java  Display.java  ImgLib.java  Map.java  MapDisplay.java
src/main/java/com/zrpg/jsonloaders/: BackgroundLoader.java  CharLoader.java
src/main/resources/: maps.json
src/main/resources/Chars/: Stats_General.txt
src/main/resources/Chars/Bard/: stats.json
src/main/resources/Chars/Demon/: stats.json
src/main/resources/Chars/Mercenary/: stats.json
src/main/resources/Chars/Priestess/: stats.json
src/main/resources/Chars/Queen/: stats.json
src/main/resources/Chars/Sage/: stats.json
src/main/resources/Chars/Summoner/: stats.json
src/main/resources/Chars/Witch/: stats.json
src/main/resources/Json/: maps.json
src/main/resources/Json/charStats/: Berserker.json  Knight.json  Mario.json  Robot.json  Sniper.json  Thanos.json
src/main/scripts/: start.bat  start.sh
